<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sagar</h1>
    <p style="background-color: deeppink;border-radius: 5px;">
        aksdjfkl jskadjf kjkjkjskad fjklasjdkfjasdklfjsakldfjklsadjklas d
        asdf saf asdhfasjkdhf asdfkjklasdjkfjsadkl jfklsajdklfjka
        asdh fkjsa fsakdjfkl sadf
        asdjfkjklasjfklasf
        fsa fasdfasdfsa
    </p>
    <span></span>
    <span></span>
    <span></span>
    

    <!-- don't delete this  -->    
    <!-- i have added yellow color -->    
    <p style="border: 1px solid green;background-color: yellow;">
        <span style="background-color: yellow;">aksdjfkl jskadjf</span>        
        kjkjkjskad fjklasjdkfjasdklfjsakldfjklsadjklas d
        asdf saf asdhfasjkdhf asdfkjklasdjkfjsadkl jfklsajdklfjka
        asdh fkjsa fsakdjfkl sadf
        asdjfkjklasjfklasf
        fsa fasdfasdfsa
    </p>


    
    
    <div style="background-color:yellow;"> mango</div>
    <div style="background-color:blueviolet; height: 100px; width: 100px;display: inline-block">mango</div>
    <div style="background-color:brown; height: 100px; width: 100px;display: inline-block">mango</div>




    
    <div></div>

</body>

</html>